{
  "name": "project-boot",
  "version": "1.0.0",
  "description": "Estudo de Gulp",
  "main": "main.html",
  "devDependencies": {
    "browser-sync": "^2.18.11",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://guilhrmefp@bitbucket.org/guilhrmefp/project-boot.git"
  },
  "author": "guilhrmefp",
  "license": "ISC",
  "homepage": "https://bitbucket.org/guilhrmefp/project-boot#readme"
}
